apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-notification-channel-config
data:
  notification-channel-provider.yaml: |-
    apiVersion: 1
    
    notifiers:
        - name: PEN Team
          type: email
          uid: notifier1
          org_id: 1
          is_default: true
          send_reminder: false
          settings:
            addresses: "marco.1.villeneuve@gov.bc.ca""